{
  "credential": {
    "prefix": "xpcred",
    "scope": "dart",
    "body": [
      "class CoreCredentials {",
        "static const String clientID = '';",
        "static const String secretKey = '';",
      "}"
    ],
    "description": "create credential class"
  },
  "binder difeat": {
    "prefix": "difeat",
    "scope": "dart",
    "body": [
      "import 'package:flutter_modular/flutter_modular.dart';",
      "",
      "final ${1:binder}DI = <Bind>[",
        "Bind.lazySingleton<${2:BindedClass}Controller>(",
        "(i) => ${2:BindedClass}ControllerImpl(),",
        "// use i() or i.get() to inject ControllerImpl dependence",
        "),",
      "];"
    ],
    "description": "create binder file to DI"
  },
  "binder dimod": {
    "prefix": "dimod",
    "scope": "dart",
    "body": [
      "import 'package:flutter_modular/flutter_modular.dart';",
      "",
      "class ${1:Feature}Module extends Module {",
      "",
        "@override",
        "List<Bind> get binds => [",
          "...featureDI, // feature binder generated by difeat",
        "];",
      "",
        "@override",
        "List<ModularRoute<dynamic>> get routes => [",
          "ChildRoute(Modular.initialRoute, child: (_, args) => ${1:Feature}Page)",
        "];",
      "",
      "}",
      
    ],
    "description": "create binder Module DI"
  }
}